{
    "name": "carry0987/image",
    "description": "An image manipulation library",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "carry0987\\Image\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carry0987"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
